# Learn

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softsum/jxd/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsum/jxd/learn/: BottomNavigationBarActivity.java  DynamicDex.java  FileUtils.java  ItemAdapter.java  ItemRecyclerAdapter.java  Kanmeizi.java  KanmeiziRecyclerview.java  MainActivity.java  MyItem.java  Yaogan1.java
app/src/main/java/com/softsum/jxd/learn/FileSystemTese/: FileSystemActivity.java
app/src/main/java/com/softsum/jxd/learn/FileSystemTest/: FileSystemActivity.java
app/src/main/java/com/softsum/jxd/learn/SensorsTest/: SensorsTestActivity.java
app/src/main/java/com/softsum/jxd/learn/dagger2Test/: CheckVersionContract.java  CheckVersionModel.java  CheckVersionPresenter.java  DaggerTestActivity.java
app/src/main/java/com/softsum/jxd/learn/degger2Test/: CheckVersionContract.java  CheckVersionModel.java  CheckVersionPresenter.java  DeggerTestActivity.java
app/src/main/java/com/softsum/jxd/learn/dynamic/: DynamicTestIn.java
app/src/main/java/com/softsum/jxd/learn/jniTest/: JniTest.java  JniTestActivity.java
app/src/main/java/com/softsum/jxd/learn/kanmeiziRecyc/: MeiziAdapter.java  MeiziBean.java  UrlImage.java
app/src/main/java/com/softsum/jxd/learn/tea/: TeaBean.java  (+3 more)
app/src/main/jni/: Android.mk  Application.mk  JniLib.cpp  NumTest.cpp  NumTest.h  com_softsum_jxd_learn_jniTest_JniTest.h
app/src/main/res/drawable/: bg_border1.xml  ic_icon_apps.xml  ic_icon_breakfast.xml  ic_icon_home.xml  ic_icon_settings.xml
app/src/main/res/layout/: activity_bottom_navigation_bar.xml  activity_degger_test.xml  activity_dynamic_dex.xml  activity_file_system.xml  activity_jni_test.xml  activity_kanmeizi.xml  activity_kanmeizi_recyclerview.xml  activity_sensors_test.xml  activity_yaogan1.xml  apps_fragment.xml  home_fragment.xml  main_lagout.xml  meizi_recycle.xml  recycle_son.xml  settings_fragment.xml  tea_bean_lagout.xml  tea_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softsum/jxd/learn/: ExampleUnitTest.java
(+30 files in other folders)
