apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.softsum.jxd.learn"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    implementation project(path: ':base')
}


task clearJar(type: Delete) {
    delete 'libs/dynamic.jar'
}

task makeJar(type: org.gradle.api.tasks.bundling.Jar) {

    baseName 'dynamic'

    from('build/intermediates/classes/debug/com/softsum/jxd/learn/dynamic/')

    into('com/softsum/jxd/learn/dynamic/')

    exclude('DynamicTestIn.class')

    exclude { it.name.startsWith('R$') }

}

makeJar.dependsOn(clearJar, build)
